{
  "name": "learnyoureact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-react-views": "^0.10.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
